<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="./assets/palette.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hdn8hss.css">
</head>

<body>
    <header id="site-header">
        <nav>
            <div class = "nom-prenom">
                <span>Léa Gallou</span>
            </div>

            <ul class="nav-links">
                <li><a href="./index.html">Biographie</a></li>
                <li><a href="./3d.html">3D</a></li>
                <li><a href="./dessins.html">Dessins</a></li>
                <li><a href="./web.html">Web</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 class = "titre-web">Mes projets Web :</h2>
    <h2 class ="explication-web">Scrollez sur les pages web pour voir la suite !</h2>
    
    <section class = "imag">

        <div class = "c1">
            <div class="page"> <img src="assets/images/Wanderly.png"  alt="Wanderly"> </div>
            <a class="prototype" href="https://www.figma.com/proto/bcPSYvsKuFBqAMmNLaf72U/Untitled?page-id=0%3A1&node-id=1-13&viewport=481%2C373%2C0.08&t=ioZxS9WbJG6rd0of-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A13">Découvrir le prototype -></a>
        </div>
            
        <div class = "c2">
            <div class="page"><img src="assets/images/Spruce-04 copie.png"  alt="Spruce"></div>
        </div>
        
        <div class="c3">
            <div class="page"> <img src="assets/images/Medicalm copie.png"  alt="Medicalm"></div> 
        </div>
    
    </section>



    <div class="bouton">  
    <a href="#" class="btn btn-primary">Retour en haut ↑</a>
    </div> 

    <footer class="footer-web"><p class="copyright">© 2025 Léa Gallou – Portfolio</p></footer>
</body>